<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/TextView_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="중"
        android:textSize="40sp"
        android:layout_centerInParent="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="좌"
        android:textSize="40sp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/TextView_2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="우"
        android:textSize="40sp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/TextView_2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/TextView_2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="하"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/TextView_2"
        />
</RelativeLayout>